< project definition >

crowd counting
: 영상속 군중의 밀집도를 계산해서 재난을 예방한다. (실용성 없음)

solution
1. 스마트 cctv (다양한 영상탐지 수행)?
-> but 너무 늦었고, 방향성이 다름 -> 시간 남으면 하기

2. 실용성 없이, 인공지능/서버구현 경험만?

3. 시계열 DB로 장기간의 데이터 분석!! 
-> 한 순간 측정은 의미없어도, 장기간 데이터 분석은 의미있음 ex 고승태 어느요일/시간이 가장 붐비는지
(but 개인정보 문제? -> 모자이크, 블러 적용?) -> 추후 고민


=> Crowded
군중 모니터링, 탐지, 분석 / crowd monitoring, detect, analysis     (+ 실시간?)

장점 : 실시간 탐지, 장기간 분석
실시간/장기간 데이터 분석이 가능하다.
즉각적인 대응을 위한 실시간 분석, 의미있는 통계를 얻기 위한 장기간 분석

프로세스 : 영상 전송 -> 실시간 모니터링, 저장-분석

-----------------------------------------------------------


< 기능 >

이미지/영상 -> 모델 처리 -> 반환

- 실시간 클라이언트 영상
- 실시간 서버 영상
- 클라이언트 사진


-----------------------------------------------------------

< API >

/                   index.html
/info
    /web            info/website.html
    /model          info/model.html
    /dev            info/developers.html

/video
    /stream_code    video/stream_code.html
    /stream
    /list           video/list.html
    <id>/cam        video/camera.html
    <id>/stat       video/statistic.html

/image
    /upload
    /send/<filename>



< Blueprint _ router >

main
    /               index()
info
    /web            intro_website()
    /model          intro_model()
    /dev            intro_developers()
video
    /stream_code    show_stream_code()
    /stream         send_stream()
    /list           show_list()
    /cam            show_camera()
    /stat           show_statistic()








stream 종류~ 
서버 캠 -> 서버 처리
클 캠 -> 서버 전송 -> 서버 처리